# track-backend

./: .env.example  .travis.yml  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/hexagonal/api/: NovesBikeApplication.java
src/main/java/com/hexagonal/api/application/adapters/http/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/hexagonal/api/application/adapters/persistence/: ActivityRepositoryAdapter.java  ActivityService.java  AttachmentRepositoryAdapter.java  (+5 more)
src/main/java/com/hexagonal/api/application/config/: AddRoles.java  CoreInject.java
src/main/java/com/hexagonal/api/application/configs/: AddRoles.java  CoreInject.java  Seeds.java
src/main/java/com/hexagonal/api/application/dtos/: ActivityDTO.java  ActivityDetailedDTO.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  SaveActivityDTO.java  UserRegisterResponseDTO.java
src/main/java/com/hexagonal/api/auth/controller/: AuthController.java  MeController.java
src/main/java/com/hexagonal/api/auth/model/: Auth.java  AuthRole.java
src/main/java/com/hexagonal/api/auth/repository/: AuthRepository.java
src/main/java/com/hexagonal/api/auth/request/: Login.java  MeEmailUpdate.java  MePasswordUpdate.java  MeUpdate.java  Register.java
src/main/java/com/hexagonal/api/auth/service/: AuthService.java  MeService.java  UserServiceImpl.java
src/main/java/com/hexagonal/api/configs/: AWS.java
src/main/java/com/hexagonal/api/configs/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/hexagonal/api/controllers/: ActivityController.java  GroupController.java  RoleController.java  TrainingController.java  UserController.java
src/main/java/com/hexagonal/api/core/services/: UserAuthServiceImpl.java
src/main/java/com/hexagonal/api/core/usecases/: CreateAccountUserImpl.java  CreateRoleImpl.java  FetchAllRolesImpl.java  FetchAllUsersImpl.java  GetActivityHistoryImpl.java  GetMyStatsImpl.java  GetUserAvatarImpl.java  SaveMyActivityImpl.java  UpdateProfileImpl.java
src/main/java/com/hexagonal/api/database/: Seed.java
src/main/java/com/hexagonal/api/database/seeds/: ActivitySeeder.java  GroupSeeder.java  RoleSeeder.java  TrainingSeeder.java  UserSeeder.java
src/main/java/com/hexagonal/api/dtos/: ActivityStoreDTO.java  GroupStoreDTO.java  RoleUpdateDTO.java  TrainingUpdateDTO.java  UserStoreDTO.java  UserUpdateDTO.java
src/main/java/com/hexagonal/api/dtos/input/: ActivityStoreDTO.java  ActivityUpdateDTO.java  GroupStoreDTO.java  GroupUpdateDTO.java  RoleStoreDTO.java  RoleUpdateDTO.java  TrainingStoreDTO.java  TrainingUpdateDTO.java  UserStoreDTO.java  UserUpdateDTO.java
src/main/java/com/hexagonal/api/dtos/output/: ActivityDTO.java  ActivityResumeDTO.java
src/main/java/com/hexagonal/api/enums/: GroupLevel.java
src/main/java/com/hexagonal/api/exceptions/: BusinessRuleException.java  Handler.java  InvalidAttributeException.java  ResourceNotFoundException.java
src/main/java/com/hexagonal/api/models/: Activity.java  ActivityCoordinates.java  ActivityElevation.java  ActivitySpeed.java  ActivityStats.java  Group.java  Role.java  Training.java  User.java
src/main/java/com/hexagonal/api/repositories/: ActivityRepository.java  GroupRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/hexagonal/api/resources/: ActivityResource.java  ApiErrorResource.java  GroupResource.java  RoleResource.java  TrainingResource.java  UserResource.java
src/main/java/com/hexagonal/api/services/: ActivityService.java  GroupService.java  RoleService.java  StorageService.java  TrainingService.java  UserService.java
src/main/resources/: application-dev.yml  application-staging.yml  application-test.yml  application.yml
src/test/java/com/hexagonal/api/: NovesBikeApplicationTests.java
src/test/java/com/hexagonal/api/core/domain/: UserAuthTest.java  UserProfileTest.java
src/test/java/com/hexagonal/api/core/services/: UserAuthServiceImplTest.java
src/test/java/com/hexagonal/api/core/usecases/: CreateRoleImplTest.java  FetchAllRolesTest.java
(+87 files in other folders)
