PROFILE=test
JWT_SECRET=testprofile

DB_HOST=db-noves
DB_DATABASE=novesbike
DB_USERNAME=noves
DB_PASSWORD=12345678
DB_PORT=5434

EMAIL_HOST=smtp.your.provider
EMAIL_USERNAME=username-here
EMAIL_PASSWORD=password-here
EMAIL_PORT=587